# Core Credentials
RTO_USER=RTO_USER
RTO_PASSWORD=RTO_PASSWORD
RTO_APP_KEY=RTO_APP_KEY
RTO_SERVICE=ELEKTRON_DD

#WebSocketAPI
RTO_WS_PORT=443
RTO_WS_APP_ID=256
RTO_WS_NEW_PASSWORD=
RTO_WS_AUTH_URL=https://api.refinitiv.com:443/auth/oauth2/v1/token
RTO_WS_DISCOVERY_URL=https://api.refinitiv.com/streaming/pricing/v1/
RTO_WS_POSITION=443

#EMA Java
RTO_WS_RDMFIELDDICTIONARY=./etc/RDMFieldDictionary
RTO_WS_ENUMTYPEDEF=./etc/enumtype.def
RTO_PROXY_HOSTNAME=
RTO_PROXY_PORT=
RTO_PROXY_USERNAME=
RTO_PROXY_PASSWORD=
RTO_PROXY_DOMAIN=
RTO_PROXY_KRB5=